{
  "name": "@pearces/react-ws-hook",
  "version": "0.3.11",
  "description": "A custom react hook to communicate over websockets",
  "exports": {
    "import": "./lib/mjs/index.js",
    "require": "./lib/cjs/index.js"
  },
  "type": "module",
  "main": "./lib/cjs/index.js",
  "types": "./lib/index.d.ts",
  "files": [
    "lib",
    "*.md"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pearces/react-ws-hook.git"
  },
  "keywords": [
    "react",
    "npm",
    "websocket",
    "hook",
    "node"
  ],
  "author": "Stephen Pearce (https://github.com/pearces)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/pearces/react-ws-hook/issues"
  },
  "homepage": "https://github.com/pearces/react-ws-hook#readme",
  "publishConfig": {
    "registry": "https://npm.pkg.github.com"
  },
  "engines": {
    "node": ">=14.17.0"
  },
  "devDependencies": {
    "@testing-library/dom": "^10.4.1",
    "@testing-library/react": "^16.3.0",
    "@types/jest": "^30.0.0",
    "@types/node": "^22.15.3",
    "@types/react": "^19.1.9",
    "@types/ws": "^8.18.1",
    "eslint": "^9.32.0",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-import": "^2.32.0",
    "eslint-plugin-jest": "^29.0.1",
    "eslint-plugin-jsx-a11y": "^6.10.2",
    "eslint-plugin-prettier": "^5.5.3",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-hooks": "^5.2.0",
    "globals": "^16.3.0",
    "jest": "^30.0.5",
    "jest-environment-jsdom": "^30.0.5",
    "prettier": "^3.6.2",
    "react": "^19.1.1",
    "react-dom": "^19.1.1",
    "ts-jest": "^29.4.1",
    "tsc-alias": "^1.8.16",
    "typescript": "^5.8.3",
    "typescript-eslint": "^8.38.0",
    "ws": "^8.18.3"
  },
  "peerDependencies": {
    "react": "^19.1.1"
  },
  "scripts": {
    "test": "npm run lint && npm run ts:check && npm run unit",
    "lint": "eslint src",
    "unit": "jest --runInBand",
    "ts:check": "tsc --noEmit",
    "build:module": "tsc --module es2022 --moduleResolution node --outDir lib/mjs && tsc-alias --outDir lib/mjs && node utils/copy.cjs static/package.mjs.json lib/mjs/package.json",
    "build:node": "tsc --module commonjs --outDir lib/cjs && node utils/copy.cjs static/package.cjs.json lib/cjs/package.json",
    "generate:types": "tsc --removeComments false --declaration --emitDeclarationOnly --outDir lib",
    "build": "npm run clean && npm run build:module && npm run build:node && npm run generate:types",
    "clean": "node utils/clean.cjs lib"
  }
}
